##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

redirect-gateway def1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c0:13:88:cb:19:07:8b:e7:42:6f:ce:97:cd:fd:d2:0f
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 23:18:02 2024 GMT
            Not After : Jan 15 23:18:02 2027 GMT
        Subject: CN=bbbbbbbbbb
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:20:f4:a5:42:fd:ea:9b:1d:17:30:5c:59:a8:14:
                    62:f1:8e:3d:1a:22:a3:bb:19:12:fb:19:45:a9:9d:
                    02:8a:3a:23:88:62:cf:66:83:12:e2:67:f5:0a:1f:
                    21:08:49:71:6a:ac:e5:81:34:17:0a:b6:8f:1c:d9:
                    ff:c4:2a:d5:63:ba:99:20:64:df:a3:aa:b7:4b:bb:
                    5d:d8:da:c8:b2:cb:71:07:b0:21:8a:43:c4:e4:ec:
                    04:a6:df:b7:99:90:37
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:68:72:CF:9F:73:13:F0:4C:3E:0D:42:CD:D7:C3:4C:B5:4C:AC:7B
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:4d:77:bd:0a:d3:9d:a0:05:56:2b:10:34:ab:9f:
         c0:6c:ea:ff:75:1b:98:44:7f:3a:76:d9:44:48:f6:2f:37:82:
         df:34:46:a2:7e:1e:a2:6d:87:d0:b8:e4:bc:b3:cd:05:02:31:
         00:fe:ad:46:78:2a:c0:88:51:2a:f5:6b:ab:aa:62:cb:27:95:
         d0:da:45:0f:d8:a6:87:98:07:66:22:37:0f:6b:6e:cf:81:00:
         71:76:a2:28:4a:af:7c:1e:c8:03:05:67:fc
-----BEGIN CERTIFICATE-----
MIICDjCCAZSgAwIBAgIRAMATiMsZB4vnQm/Ol8390g8wCgYIKoZIzj0EAwQwGDEW
MBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMzE4MDJaFw0yNzAxMTUy
MzE4MDJaMBUxEzARBgNVBAMMCmJiYmJiYmJiYmIwdjAQBgcqhkjOPQIBBgUrgQQA
IgNiAAQg9KVC/eqbHRcwXFmoFGLxjj0aIqO7GRL7GUWpnQKKOiOIYs9mgxLiZ/UK
HyEISXFqrOWBNBcKto8c2f/EKtVjupkgZN+jqrdLu13Y2siyy3EHsCGKQ8Tk7ASm
37eZkDejgaQwgaEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUeWhyz59zE/BMPg1CzdfD
TLVMrHswUwYDVR0jBEwwSoAUeSi7aqn60yaSfJynGgrtXieencKhHKQaMBgxFjAU
BgNVBAMMDTc0LjIzNS40Mi4xMDCCFFVBbARzM5+BP5q2W5AIreICui5RMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjBN
d70K052gBVYrEDSrn8Bs6v91G5hEfzp22URI9i83gt80RqJ+HqJth9C45LyzzQUC
MQD+rUZ4KsCIUSr1a6uqYssnldDaRQ/YpoeYB2YiNw9rbs+BAHF2oihKr3weyAMF
Z/w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDRbpPIYetLDCkTE+5E
uoo7Rju39CStbDxsgIQaW4xf4JjSweJucR1o341yXgvaRLChZANiAAQg9KVC/eqb
HRcwXFmoFGLxjj0aIqO7GRL7GUWpnQKKOiOIYs9mgxLiZ/UKHyEISXFqrOWBNBcK
to8c2f/EKtVjupkgZN+jqrdLu13Y2siyy3EHsCGKQ8Tk7ASm37eZkDc=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
