##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

redirect-gateway def1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ba:38:d1:67:71:79:93:14:b4:77:e7:6a:86:bb:7b:a8
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 23:21:44 2024 GMT
            Not After : Jan 15 23:21:44 2027 GMT
        Subject: CN=cccccccccccc
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:56:91:ec:0f:d4:fd:c0:c7:47:a3:d0:eb:76:c0:
                    5c:ae:ec:2b:09:a0:01:3e:1c:52:a3:fb:55:ce:13:
                    ab:89:b2:fa:41:d4:04:f4:39:3b:cd:0d:8a:00:0b:
                    3c:b0:54:a2:05:e9:15:11:1c:d1:46:b4:17:41:e4:
                    d1:b8:a8:c0:44:5e:b9:ec:3a:32:15:14:eb:c3:20:
                    f9:3a:44:fe:86:c2:8a:8d:5f:c0:61:71:6e:01:7e:
                    3f:50:ea:fb:2c:77:51
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7C:7B:D7:15:53:DB:BE:A2:66:81:DA:FD:78:61:4E:98:84:65:1A:DE
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:fa:1c:39:52:f9:d9:62:dd:64:4b:cf:8c:eb:
         79:84:53:7e:1e:31:49:dd:ce:ae:8d:b7:d8:e8:51:61:7a:10:
         10:01:c7:d8:78:53:70:eb:f6:d5:09:82:2b:6b:17:d3:91:02:
         31:00:b4:08:41:7d:bf:9b:ff:25:b6:49:3d:01:8e:91:a5:94:
         d3:93:85:19:81:c1:4c:10:aa:5c:ac:52:b5:d0:5b:f2:e5:85:
         3a:b7:aa:5f:25:15:a7:da:42:c4:ae:81:61:5d
-----BEGIN CERTIFICATE-----
MIICETCCAZagAwIBAgIRALo40WdxeZMUtHfnaoa7e6gwCgYIKoZIzj0EAwQwGDEW
MBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMzIxNDRaFw0yNzAxMTUy
MzIxNDRaMBcxFTATBgNVBAMMDGNjY2NjY2NjY2NjYzB2MBAGByqGSM49AgEGBSuB
BAAiA2IABFaR7A/U/cDHR6PQ63bAXK7sKwmgAT4cUqP7Vc4Tq4my+kHUBPQ5O80N
igALPLBUogXpFREc0Ua0F0Hk0biowEReuew6MhUU68Mg+TpE/obCio1fwGFxbgF+
P1Dq+yx3UaOBpDCBoTAJBgNVHRMEAjAAMB0GA1UdDgQWBBR8e9cVU9u+omaB2v14
YU6YhGUa3jBTBgNVHSMETDBKgBR5KLtqqfrTJpJ8nKcaCu1eJ56dwqEcpBowGDEW
MBQGA1UEAwwNNzQuMjM1LjQyLjEwMIIUVUFsBHMzn4E/mrZbkAit4gK6LlEwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYC
MQD6HDlS+dli3WRLz4zreYRTfh4xSd3Oro232OhRYXoQEAHH2HhTcOv21QmCK2sX
05ECMQC0CEF9v5v/JbZJPQGOkaWU05OFGYHBTBCqXKxStdBb8uWFOreqXyUVp9pC
xK6BYV0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBjUm+/hke3kGYRn0e4
VKobn09PB/Jay0gUWulb7WQizoqoKia2Vv/TbRuEnX4FJ0yhZANiAARWkewP1P3A
x0ej0Ot2wFyu7CsJoAE+HFKj+1XOE6uJsvpB1AT0OTvNDYoACzywVKIF6RURHNFG
tBdB5NG4qMBEXrnsOjIVFOvDIPk6RP6GwoqNX8BhcW4Bfj9Q6vssd1E=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
