##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

redirect-gateway def1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:8f:c9:b5:0d:a7:00:bc:d3:e0:fe:d7:db:5f:77:8c
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 23:23:07 2024 GMT
            Not After : Jan 15 23:23:07 2027 GMT
        Subject: CN=dddddddddd
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:c2:de:dd:f7:3f:8e:50:85:bf:08:f8:b2:6a:b0:
                    62:c1:54:da:8c:99:4b:e5:25:ed:ea:3a:5c:e1:75:
                    a5:8c:30:f7:8d:34:a6:3b:da:31:90:36:cc:1c:4e:
                    5e:15:30:94:3b:b1:b1:07:dd:a5:ee:34:c3:20:82:
                    09:c1:d4:65:16:89:af:60:65:65:19:70:06:c2:b5:
                    56:8d:65:3e:aa:1d:9b:3b:6c:ed:76:56:6a:29:f1:
                    ef:9d:c6:1b:be:4f:98
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0D:28:09:8F:BF:3E:99:8E:D1:A0:62:BA:C9:2E:66:0A:02:BD:38:45
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:0e:79:3a:d4:e5:67:1e:3e:54:29:5b:6d:9a:75:
         70:ff:1e:29:15:23:d0:10:0d:93:a0:9b:96:38:7b:fb:98:c1:
         c1:f2:94:27:12:02:4b:ee:fd:c4:8f:dd:47:08:37:ec:02:31:
         00:bd:26:96:e9:d3:a6:88:91:d2:52:91:da:e3:66:4b:50:28:
         0f:94:4b:14:e2:9b:69:5e:f7:b3:6d:88:fe:dd:f8:9f:f6:ba:
         47:3c:f8:10:6f:d9:3b:cc:5c:68:0b:09:f6
-----BEGIN CERTIFICATE-----
MIICDjCCAZSgAwIBAgIRAISPybUNpwC80+D+19tfd4wwCgYIKoZIzj0EAwQwGDEW
MBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMzIzMDdaFw0yNzAxMTUy
MzIzMDdaMBUxEzARBgNVBAMMCmRkZGRkZGRkZGQwdjAQBgcqhkjOPQIBBgUrgQQA
IgNiAATC3t33P45Qhb8I+LJqsGLBVNqMmUvlJe3qOlzhdaWMMPeNNKY72jGQNswc
Tl4VMJQ7sbEH3aXuNMMgggnB1GUWia9gZWUZcAbCtVaNZT6qHZs7bO12Vmop8e+d
xhu+T5ijgaQwgaEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUDSgJj78+mY7RoGK6yS5m
CgK9OEUwUwYDVR0jBEwwSoAUeSi7aqn60yaSfJynGgrtXieencKhHKQaMBgxFjAU
BgNVBAMMDTc0LjIzNS40Mi4xMDCCFFVBbARzM5+BP5q2W5AIreICui5RMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjAO
eTrU5WcePlQpW22adXD/HikVI9AQDZOgm5Y4e/uYwcHylCcSAkvu/cSP3UcIN+wC
MQC9Jpbp06aIkdJSkdrjZktQKA+USxTim2le97NtiP7d+J/2ukc8+BBv2TvMXGgL
CfY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAj3pJiEeZNoIb584e1
2D5kEd/E7gvukAlvzhO2NpazFyzueO2H7Y3yeCzWZp038f6hZANiAATC3t33P45Q
hb8I+LJqsGLBVNqMmUvlJe3qOlzhdaWMMPeNNKY72jGQNswcTl4VMJQ7sbEH3aXu
NMMgggnB1GUWia9gZWUZcAbCtVaNZT6qHZs7bO12Vmop8e+dxhu+T5g=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
