##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

redirect-gateway def1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:97:f6:27:a1:dd:15:20:54:cb:18:aa:0f:56:32:28
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 23:32:29 2024 GMT
            Not After : Jan 15 23:32:29 2027 GMT
        Subject: CN=eeeeeeeeeeee
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:0a:0b:35:88:dc:8a:d8:a6:72:fc:2f:17:08:9f:
                    c8:6b:18:37:32:f9:a2:3c:33:cf:bb:b4:db:35:0f:
                    52:f6:5f:91:53:9f:1e:91:a8:52:ee:03:31:23:2b:
                    d3:4a:1b:ab:4a:8e:3e:6e:eb:1a:78:59:08:53:ff:
                    02:02:52:b0:de:67:3b:6a:48:5e:de:aa:ef:32:db:
                    1b:81:ba:9f:c8:f9:f0:35:10:a1:f3:08:e7:6e:6e:
                    d0:a1:13:1e:da:61:7b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AE:BC:B9:44:57:20:89:59:04:00:97:FD:FA:E4:DC:0B:4E:C1:5B:C8
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:a4:aa:0d:f0:af:da:52:a6:80:1e:f4:03:0b:
         bb:c7:2d:60:ae:ad:7b:11:51:1b:3f:42:4b:97:e0:6b:5c:2c:
         e4:ee:5c:23:65:58:80:9f:7f:32:9e:b2:c9:63:84:ae:5c:02:
         30:7c:98:4b:6f:f8:b2:cc:89:e4:c4:6c:0a:e9:a2:ef:97:7d:
         4c:df:68:59:8e:dc:0b:06:b8:ac:33:b4:c0:97:78:07:b5:69:
         23:5f:98:c8:2b:41:c7:1e:b4:c8:a7:c1:87
-----BEGIN CERTIFICATE-----
MIICDzCCAZWgAwIBAgIQK5f2J6HdFSBUyxiqD1YyKDAKBggqhkjOPQQDBDAYMRYw
FAYDVQQDDA03NC4yMzUuNDIuMTAwMB4XDTI0MDEzMTIzMzIyOVoXDTI3MDExNTIz
MzIyOVowFzEVMBMGA1UEAwwMZWVlZWVlZWVlZWVlMHYwEAYHKoZIzj0CAQYFK4EE
ACIDYgAECgs1iNyK2KZy/C8XCJ/Iaxg3MvmiPDPPu7TbNQ9S9l+RU58ekahS7gMx
IyvTShurSo4+busaeFkIU/8CAlKw3mc7akhe3qrvMtsbgbqfyPnwNRCh8wjnbm7Q
oRMe2mF7o4GkMIGhMAkGA1UdEwQCMAAwHQYDVR0OBBYEFK68uURXIIlZBACX/frk
3AtOwVvIMFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYw
FAYDVQQDDA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIx
AKSqDfCv2lKmgB70Awu7xy1grq17EVEbP0JLl+BrXCzk7lwjZViAn38ynrLJY4Su
XAIwfJhLb/iyzInkxGwK6aLvl31M32hZjtwLBrisM7TAl3gHtWkjX5jIK0HHHrTI
p8GH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDtDvu44EYAlVmfSJaP
lMXZHcCm4zmd7RrWEiU3wfJQKCCywYg0gXSpn8LekPCt+QahZANiAAQKCzWI3IrY
pnL8LxcIn8hrGDcy+aI8M8+7tNs1D1L2X5FTnx6RqFLuAzEjK9NKG6tKjj5u6xp4
WQhT/wICUrDeZztqSF7equ8y2xuBup/I+fA1EKHzCOdubtChEx7aYXs=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
