##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

redirect-gateway def1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:f9:b5:ac:56:32:b8:9a:43:fb:bd:3e:98:21:46:9a
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 23:11:58 2024 GMT
            Not After : Jan 15 23:11:58 2027 GMT
        Subject: CN=jhvu
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:4b:dd:7a:c6:80:5f:f7:7d:f3:19:8b:7c:cc:46:
                    5a:7a:33:da:a5:5e:5c:5f:92:28:25:78:5e:15:55:
                    1a:2c:71:1a:cc:35:e9:76:5d:b6:86:06:b0:8d:94:
                    5b:9e:19:cb:e2:7c:39:49:84:6e:6f:48:3c:55:2f:
                    85:fa:5c:4f:f9:9c:8d:97:ee:c8:f3:58:2f:b4:c0:
                    85:c4:e8:98:05:8a:55:f5:1f:60:ac:a9:8d:80:dd:
                    7a:98:57:48:77:49:4a
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7D:CA:B8:B0:B4:44:35:24:16:1B:D0:05:ED:39:B8:57:1D:1F:4A:B0
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:0e:5f:ca:43:11:0b:f0:b8:5f:17:69:1e:0a:45:
         f7:98:e5:f1:e2:85:ea:2a:6b:64:98:f7:d6:f6:ab:70:b3:31:
         bb:26:29:43:15:71:ed:61:99:68:c6:cf:38:51:9b:62:02:30:
         4e:4a:67:55:9f:de:0b:a9:15:d2:91:37:af:86:fe:34:3f:e9:
         26:45:9c:89:93:92:40:0b:46:64:b3:49:2b:ba:32:6b:c2:58:
         8e:1f:94:2f:67:79:5a:29:a7:72:9b:ee
-----BEGIN CERTIFICATE-----
MIICBjCCAY2gAwIBAgIQd/m1rFYyuJpD+70+mCFGmjAKBggqhkjOPQQDBDAYMRYw
FAYDVQQDDA03NC4yMzUuNDIuMTAwMB4XDTI0MDEzMTIzMTE1OFoXDTI3MDExNTIz
MTE1OFowDzENMAsGA1UEAwwEamh2dTB2MBAGByqGSM49AgEGBSuBBAAiA2IABEvd
esaAX/d98xmLfMxGWnoz2qVeXF+SKCV4XhVVGixxGsw16XZdtoYGsI2UW54Zy+J8
OUmEbm9IPFUvhfpcT/mcjZfuyPNYL7TAhcTomAWKVfUfYKypjYDdephXSHdJSqOB
pDCBoTAJBgNVHRMEAjAAMB0GA1UdDgQWBBR9yriwtEQ1JBYb0AXtObhXHR9KsDBT
BgNVHSMETDBKgBR5KLtqqfrTJpJ8nKcaCu1eJ56dwqEcpBowGDEWMBQGA1UEAwwN
NzQuMjM1LjQyLjEwMIIUVUFsBHMzn4E/mrZbkAit4gK6LlEwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2cAMGQCMA5fykMRC/C4
XxdpHgpF95jl8eKF6iprZJj31varcLMxuyYpQxVx7WGZaMbPOFGbYgIwTkpnVZ/e
C6kV0pE3r4b+ND/pJkWciZOSQAtGZLNJK7oya8JYjh+UL2d5Wimncpvu
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBsNI70RLlhXpCZZumV
mWqiRM1LSOP5FYO0tDSc73emrJmDDMIg45K5AE3ytZb7iLGhZANiAARL3XrGgF/3
ffMZi3zMRlp6M9qlXlxfkigleF4VVRoscRrMNel2XbaGBrCNlFueGcvifDlJhG5v
SDxVL4X6XE/5nI2X7sjzWC+0wIXE6JgFilX1H2CsqY2A3XqYV0h3SUo=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
