##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 74.235.42.100
# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAYigAwIBAgIUVUFsBHMzn4E/mrZbkAit4gK6LlEwCgYIKoZIzj0EAwQw
GDEWMBQGA1UEAwwNNzQuMjM1LjQyLjEwMDAeFw0yNDAxMzEyMTM2MTNaFw0zNDAx
MjgyMTM2MTNaMBgxFjAUBgNVBAMMDTc0LjIzNS40Mi4xMDAwdjAQBgcqhkjOPQIB
BgUrgQQAIgNiAAQ2tD56X5I0xw8sQ4hT1O38Z5Uy306tCyYMdb6Sky/y+alhCij9
VziXpE9JKy05qfv1OWxVq+CdakewiicRYh9ky9MJZXg1FbmCLH14fvAZL98IOyPe
BoeiAfIDIA/7yDOjgZIwgY8wHQYDVR0OBBYEFHkou2qp+tMmknycpxoK7V4nnp3C
MFMGA1UdIwRMMEqAFHkou2qp+tMmknycpxoK7V4nnp3CoRykGjAYMRYwFAYDVQQD
DA03NC4yMzUuNDIuMTAwghRVQWwEczOfgT+atluQCK3iArouUTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjAwPGXNE1AJGbCKEmZB
U24RilDI19vwGptObrVra+T52CSXXvDSGCxXTSOrMfm04UECMHiKqhkdpX3SH6Ok
os7Q0Uk/XKLkEvuvZ8uG3nEt27fltv8kL4czOkI/6vj3aSrPBw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:71:c0:1e:e9:3f:f3:94:e8:d6:6d:bb:e1:9a:f8:cd
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=74.235.42.100
        Validity
            Not Before: Jan 31 22:35:43 2024 GMT
            Not After : Jan 15 22:35:43 2027 GMT
        Subject: CN=profile
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8b:97:f7:ec:14:af:51:5c:51:29:3a:6e:88:f2:
                    1c:72:7b:15:ad:6e:d4:95:80:1e:98:8a:b8:2b:65:
                    9d:28:12:cf:cd:d3:a7:2a:6d:82:5f:f2:9c:c0:dc:
                    b7:b0:ee:91:2d:de:be:56:0e:b3:ab:e9:cc:be:83:
                    28:b9:6d:6a:e1:f8:ce:5a:f7:d9:dd:71:2c:db:65:
                    f5:38:ed:6d:88:54:9a:3e:b6:29:fd:89:5a:cf:53:
                    bb:6b:54:af:c9:86:86
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                94:03:13:32:ED:FD:47:B9:35:89:C7:45:76:75:D2:95:FC:1C:82:C2
            X509v3 Authority Key Identifier: 
                keyid:79:28:BB:6A:A9:FA:D3:26:92:7C:9C:A7:1A:0A:ED:5E:27:9E:9D:C2
                DirName:/CN=74.235.42.100
                serial:55:41:6C:04:73:33:9F:81:3F:9A:B6:5B:90:08:AD:E2:02:BA:2E:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:3c:7d:80:26:e2:0d:99:0c:3c:fb:ac:7f:9e:5d:
         a3:32:ab:69:51:b9:70:f8:46:c2:a7:20:1c:19:6e:74:76:6d:
         a1:c5:bb:6a:e8:f6:cc:b5:a1:c5:35:a3:8d:e2:8d:f0:02:30:
         2d:27:a8:0a:a3:30:2d:d2:6b:8a:65:ef:03:18:34:6b:98:b1:
         ac:c2:13:59:ab:54:3b:c8:97:bb:2d:b2:bd:52:2d:13:2e:1e:
         77:3c:b7:d3:39:34:30:27:2c:cf:94:46
-----BEGIN CERTIFICATE-----
MIICCTCCAZCgAwIBAgIQdHHAHuk/85To1m274Zr4zTAKBggqhkjOPQQDBDAYMRYw
FAYDVQQDDA03NC4yMzUuNDIuMTAwMB4XDTI0MDEzMTIyMzU0M1oXDTI3MDExNTIy
MzU0M1owEjEQMA4GA1UEAwwHcHJvZmlsZTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BIuX9+wUr1FcUSk6bojyHHJ7Fa1u1JWAHpiKuCtlnSgSz83Tpyptgl/ynMDct7Du
kS3evlYOs6vpzL6DKLltauH4zlr32d1xLNtl9TjtbYhUmj62Kf2JWs9Tu2tUr8mG
hqOBpDCBoTAJBgNVHRMEAjAAMB0GA1UdDgQWBBSUAxMy7f1HuTWJx0V2ddKV/ByC
wjBTBgNVHSMETDBKgBR5KLtqqfrTJpJ8nKcaCu1eJ56dwqEcpBowGDEWMBQGA1UE
AwwNNzQuMjM1LjQyLjEwMIIUVUFsBHMzn4E/mrZbkAit4gK6LlEwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2cAMGQCMDx9gCbi
DZkMPPusf55dozKraVG5cPhGwqcgHBludHZtocW7auj2zLWhxTWjjeKN8AIwLSeo
CqMwLdJrimXvAxg0a5ixrMITWatUO8iXuy2yvVItEy4edzy30zk0MCcsz5RG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDB1D25Dlccce7vThqz5
4mAyScqu/pocRDdhlmBOInuKj0wI3ojOidF1uucjwudtBKmhZANiAASLl/fsFK9R
XFEpOm6I8hxyexWtbtSVgB6YirgrZZ0oEs/N06cqbYJf8pzA3Lew7pEt3r5WDrOr
6cy+gyi5bWrh+M5a99ndcSzbZfU47W2IVJo+tin9iVrPU7trVK/JhoY=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff66e7c1cc55dcfa102e9fb90846a1d5
052e01d41d3726489f5e2c15be7b2b05
58c3d6ecfd5b6960ac3b231605e7a63c
b618cb46f4fabb50597f862d5d104e1b
a7938b495a9f3334d63f4f32db88f947
11147d2e2033a157ee80c1be6a6f8e38
c2f6229a4250fa76462cb17fc9a3c7f9
4941d1878d26addf330204601450a700
1d093a1175cb1f3084fafe3b768c62e4
73aab035a1577d5e1c49a19060b8cd38
5f68adc4bc0a4c61f8e1ab6cebd9fc16
ddb5d87e3524c0cc33a0cf520f726b60
6ccc5de50323fa26385db214913ccc16
7715163b02c33e2c0389ee85e335445a
70a6b13bd2fc54b08980830c1b408c1a
b66596ce64ca26240e106e800a9561fa
-----END OpenVPN Static key V1-----
</tls-crypt>
